spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:/Users/abdulrhmanalsunaidi/Library/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db
